{
  "name": "jmotherwell/328/haveyouall",
  "authors": [
    {
      "name": "James Motherwell",
      "email": "motherwell.james@student.greenriver.edu"
    },
    {
      "name": "Michael Onishchenko",
      "email": "onishchenko.michael@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}